* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}

.all {
  max-width: 1020px;
  margin: auto;
}

header {
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 20px;
  background: #2d303a;
  color: #f2f2f2;
}

header li {
  display: inline-block;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: bold;
}

nav {
  padding: 20px 0 20px 20px;
}

h1 {
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}

h1::after {
  content: '*';
  color: #f06c64;
}

.nav-content::after {
  content: '.';
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;
}

.slider {
  display: flex;
  padding: 40px;
  justify-content: space-evenly;
  background: #f06c64;
}

.img-horizontal {
  transform: rotate(90deg);
}

nav a {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
}

nav a:hover, 
nav a:active {
  color: #f06c64;
}

.services-block {
  padding: 20px;
  font-weight: bold;
  text-align: left;
  color: #666d89;
  background: #f2f2f2;
}

.services-block h2 {
  font-size: 30px;
  font-weight: 900;
}

.services-block p {
  padding: 0 0 15px 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 15px 15px 0;
}

.services p {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  color: #767e9e;
}

.services-item {
  width: 30%;
  display: flex;
  flex-wrap: nowrap;
}

.content {
  margin-left: 15px;
  margin-right: 15px;
}
